#Token [토큰, 말 : 체스판에서]
#기본 단위 [물:리터, 돈:원 .....]
# 연산:
#
#
#100의 자리추출기 프로그램
# 사용자로부터 10,000부터 99,999사이의 양의 정수 n을 입력받아, 해당 정수의 100의 자리값을 출력하는 프로그램을 작성하세요 입력값이 12345라면, '3'이 100의 자리값으로 출력되어야 합니다.
num= input("10000~99999 정수입력 :")
intNum = int(num) # 정수화 ex) 47592
hundred = intNum // 100 # 475
result = hundred % 10 #5
print(result)


