# 1. 정수를 입력 받고
# 양의 홀수, 양의 짝수, 0, 음의 홀수 , 음의 짝수
# 판별해주는 프로그램
# ex) -5 => 음의 홀수 , 0 => 0 . 3=> 양의 홀수

num = int(input(" 정수 입력 : "))
if   num > 0 :
    if num%2 == 1 :
     print("양의 홀수 입니다.")
else:
     print("양의 짝수 입니다.")
elif num == 0:
    print("0입니다.")
else :


# 좌표 평면에서 위치 판별 프로그램
# 사용자로 부터 x축과 y축의 좌표값 x와 y를 입력 받아 해당 좌표가 좌표평면의
# 어느 사분면에 위치하는지 판별하는 프로그램을 만들어 보세요.
# 좌표가 각각의 사분면에 위치하는 경우, '입력하신 좌표는 제 1사분면에 위치합니다.. '등과 같이 츨력하고 , 좌표가 축 위헤 있는 경우는
# 'x 축 위에 위치합니다. '' 원점에 위치합니다' 등과 같이 구체적으로 알려주는 프로그램을 작성해 보세요!"
# 사용자 입력 : 2,3







# 마트 할인 적용 프로그램
# total = int(input("총금액입력 : "))
# buy1 =  *0.05
# buy2 = * 0.1
# buy3 = *0.2
# dis =

#if 구매금액이 >= a 이면 buy1을 적용하고 구매금액이 >=b 면 buy2를 적용하고
#    구매금액이 >=c 면 buy3 을 적용하고

price = int(input(" 구매한 가격:"))
if price >= 200000:
    print((f"구매금액은 {price}원, 할인율은 {20}%, 할인금액은{price*0.2}원, 최종 결제 금액은 {price-price*0.2}원 입니다."))
elif price >= 100000:
    print((f"구매금액은 {price}원, 할인율은 {10}%, 할인금액은{price * 0.1}원, 최종 결제 금액은 {price - price * 0.1}원 입니다."))
elif price >= 50000:
    print((f"구매금액은 {price}원, 할인율은 {5}%, 할인금액은{price * 0.05}원, 최종 결제 금액은 {price - price * 0.05}원 입니다."))
else:
    print(f"구매 금액은 {price}원, 할인율은 {0}%, 할인 금액은 {price*0}원, 최종 결제 금액은 {price-price*0}원 입니다.")











