# 정삼각형 넓이 계산 프로그램
# 넓이 구하는공식 : 넓이 = 밑변 * 높이 * 0.5
base= int(input("밑변:"))
h = int(input("높이:"))
print(f"면적은 {x*h*0.5} 입니다. ")


# 정수의 속성 판별 프로그램
# 숫자 입력받음  숫자 양수 이고 동시에 홀수인지 판별
# 양수이며 홀수입니다. 라고 출력 하나라도 조건을 만족하지 않으면
# " 양수가 아니거나 홀수가 아닙니다. 라고 결과를 보여주는 프로그램
# 홀수 and 양수
# 상용자 입력 : 3
num = int(input("숫자입력: "))
if num % 2 == 1 and num > 0 :
    print("입력한 숫자는 양수이며 홀수입니다.")
else:
    print("입력한 숫자는 양수 또는 홀수가 아닙니다.")

#3 과일 이름의 알파벳 검사 프로그램
#사용자로 부터 과일이름을 입력받아 해당 과일이름에 알파벳 'a'가 포함되어 있는지를
#검사하는 프로그램 만들어 보세요
fruit = input(" 과일 이름 입력:")
if 'a' in fruit :
    print("해당과일 이름에 'a"가 포함 되는 군요!)
else:
    print("'a' 가 포함되지 않는군요")
print(f"")